body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav li a {
    text-decoration: none;
    color: #fff;
  }
  
  main {
    padding: 20px;
  }
  
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .product {
    width: 30%;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
  }
  
  .product img {
    max-width: 100%;
  }
  
  .product h2 {
    margin: 10px 0;
  }
  
  .product p {
    color: #666;
  }
  
  .product span {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .product button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
